# YukeSeko-Interface

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-common/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wzy/api/provider/: InnerService.java
api-gateway/src/main/java/com/wzy/gateway/: GateWayApplication.java
api-gateway/src/main/java/com/wzy/gateway/config/: CorsConfig.java  CustomGlobalFilter.java
api-gateway/src/main/resources/: bootstrap.yml
api-interface/: pom.xml
api-interface/src/main/java/com/wzy/api/: ApiInterfaceApplication.java  test.java
api-interface/src/main/java/com/wzy/api/common/: SendSmsUtils.java  TencentClient.java
api-interface/src/main/java/com/wzy/api/config/: Knife4jConfig.java
api-interface/src/main/java/com/wzy/api/controller/: MainController.java  NameController.java  SendSmsController.java
api-interface/src/main/java/com/wzy/api/mapper/: AuthMapper.java
api-interface/src/main/java/com/wzy/api/model/: User.java
api-interface/src/main/java/com/wzy/api/service/: AuthService.java
api-interface/src/main/java/com/wzy/api/service/impl/: AuthServiceImpl.java
api-interface/src/main/java/com/wzy/api/util/: AuthUtils.java  HttpUtil.java  JwtUtils.java  RequireAllControllerMethodsUtils.java
api-interface/src/main/resources/: bootstrap.yml
api-interface/src/main/resources/mapper/: AuthMapper.xml
api-order/: pom.xml
api-order/src/main/java/com/wzy/order/: OrderApplication.java
api-order/src/main/java/com/wzy/order/common/: CreateSnowflakeUtils.java  RabbitOrderUtils.java
api-order/src/main/java/com/wzy/order/config/: FeignConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  ThreadConfig.java
api-order/src/main/java/com/wzy/order/controller/: OrderController.java
api-order/src/main/java/com/wzy/order/feign/: UserFeignServices.java
api-order/src/main/java/com/wzy/order/listener/: OrderPaySuccessListener.java  OrderUnLockeListener.java
api-order/src/main/java/com/wzy/order/mapper/: ApiOrderLockMapper.java  ApiOrderMapper.java
api-order/src/main/java/com/wzy/order/model/entity/: ApiOrder.java  ApiOrderLock.java
api-order/src/main/java/com/wzy/order/model/to/: ApiOrderCancelDto.java  ApiOrderDto.java  ApiOrderStatusInfoDto.java
api-order/src/main/java/com/wzy/order/model/vo/: ApiOrderStatusVo.java
api-order/src/main/java/com/wzy/order/schedule/: sendOrderInfoFailedSchedule.java
api-order/src/main/java/com/wzy/order/service/: ApiOrderLockService.java  ApiOrderService.java
api-order/src/main/java/com/wzy/order/service/impl/: ApiOrderLockServiceImpl.java  ApiOrderServiceImpl.java
api-order/src/main/resources/: bootstrap.yml
api-order/src/main/resources/mapper/: ApiOrderLockMapper.xml  ApiOrderMapper.xml
api-sdk/: pom.xml
api-sdk/src/main/java/com/wzy/apiclient/: ApiClientConfig.java
api-sdk/src/main/java/com/wzy/apiclient/client/: ApiClient.java
api-sdk/src/main/java/com/wzy/apiclient/constant/: Method.java
api-sdk/src/main/java/com/wzy/apiclient/model/: Api.java
api-third-party/: pom.xml
api-third-party/src/main/resources/: bootstrap.yml
api-third-party/src/main/resources/mapper/: AlipayInfoMapper.xml
api/src/main/java/com/wzy/api/: ApiBackendApplication.java
api/src/main/java/com/wzy/api/annotation/: AuthCheck.java
api/src/main/java/com/wzy/api/aop/: AuthInterceptor.java  LogInterceptor.java
api/src/main/java/com/wzy/api/common/: DeleteRequest.java  GenerateAuthUtils.java  IdRequest.java  MobileSignature.java  Oauth2LoginUtils.java  RabbitUtils.java  RedisTemplateUtils.java  RedisTokenBucket.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SmsLimiter.java  TokenUtils.java  UserDetailsImpl.java  WechatOAuth2AuthRequestBuilderCustomizer.java
api/src/main/java/com/wzy/api/config/: JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/wzy/api/constant/: AuthConstant.java  CommonConstant.java  UserConstant.java
api/src/main/java/com/wzy/api/controller/: AuthController.java  InterfaceChargingController.java  InterfaceClientController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
api/src/main/java/com/wzy/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/wzy/api/feign/: ApiOrderFeignClient.java
api/src/main/java/com/wzy/api/interceptor/: AuthenticationInterceptor.java
api/src/main/java/com/wzy/api/mapper/: AuthMapper.java  InterfaceChargingMapper.java  InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api/src/main/java/com/wzy/api/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api/src/main/java/com/wzy/api/model/entity/: Auth.java  InterfaceCharging.java  InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
api/src/main/java/com/wzy/api/model/enums/: InterFaceInfoEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
api/src/main/java/com/wzy/api/model/vo/: AllInterfaceInfoVo.java  AuthVo.java  InterfaceInfoVo.java  PostVO.java  UserInterfaceLeftNumVo.java  UserVO.java
api/src/main/java/com/wzy/api/provider/: InnerServiceImpl.java
api/src/main/java/com/wzy/api/schedule/: sendFailedSmsSchedule.java
api/src/main/java/com/wzy/api/service/: AuthService.java  InterfaceChargingService.java  InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
api/src/main/java/com/wzy/api/service/impl/: AuthServiceImpl.java  InterfaceChargingServiceImpl.java  InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api/src/main/resources/: bootstrap.yml
api/src/main/resources/mapper/: AuthMapper.xml  InterfaceChargingMapper.xml  InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
(+99 files in other folders)
